{
  "name": "@jkhyro/workshop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "analytics": "node tools/workshop-growth-analytics.mjs",
    "research:intake": "node tools/workshop-research-marketing-intake.mjs",
    "research:queue": "node tools/workshop-research-promotion-queue.mjs",
    "research:decision": "node tools/workshop-research-promotion-decision.mjs",
    "state": "node tools/workshop-state-card.mjs",
    "verify": "node tools/verify-workshop-boundary.mjs",
    "verify:app": "dotnet build src/Workshop.App/Workshop.App.csproj"
  }
}
